<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>List of Experiments</title>
        <link rel="stylesheet" href="mainpage.css">
</head>
<body>
        <nav id="navbar">
                <img class="navlogo" src="DsaVirtualLabFinalLogo.png" alt="sitelogo">
                <a href="https://pvppcoe.ac.in/"  class="navlogo"><img src="collegelogo.png" alt="collegelogo"  class="navlogo"></a>
        </nav>
        <nav id="navelements">
                <a class="navelements" href="mainpage.html" class="navelements">Introduction</a>
                <a class="navelements"  class="navelements" href="ListOfExperiments.html" class="navelements">List of Experiments</a>
                <a href="feedback.html" class="navelements">Feedback</a>
        </nav>
        <h1 class="heading">List of Experiments</h1>
        <img src="loeimg1.png" alt="" id="sideimg">
<div id="loe">

                <div id="leftside">
                        <img src="loeimg2.png" alt="" class="left">
                        <img src="loeimg2.png" alt="" class="left">
                        <img src="loeimg2.png" alt="" class="left">
                        <img src="loeimg2.png" alt="" class="left">
                </div>
                <div id="leftanchor">
                        
                        <a href="stacktheory.html" class="leftanchor">Stack</a>
                        <a href="queuetheory.html" class="leftanchor">Queue</a>
                        <a href="bsftheory.html" class="leftanchor">BFS</a>
                        <a href="dsftheory.html" class="leftanchor">DFS</a>
                </div>
        <div id="rightside">
                        <img src="loeimg2.png" alt="" class="right">
                        <img src="loeimg2.png" alt="" class="right">
                        <img src="loeimg2.png" alt="" class="right">
        </div>
        <div id="rightanchor">

                <a href="bsttheory.html" class="rightanchor">BST</a>
                <a href="btreetheory.html" class="rightanchor">B-Tree</a>
                <a href="avltheory.html" class="rightanchor">AVL</a>
        </div>
</div>

        


        
        

        <!-- <ul id="accordian" >
                <li>
                        <label for="first">Stack And Queue <span>&#x3e;
                        </span></label>
                        <input type="radio" name="accordian" id="first" >
                        <div class="content">
                              <a href="stacktheory.html" class="navelements">Stack</a>
                              <a href="queuetheory.html" class="navelements">Queue</a>
                        </div>
                        
                </li>
                <li>
                        <label for="second">Tree<span>&#x3e;
                        </span></label>
                        <input type="radio" name="accordian" id="second" >
                        <div class="content">
                                <a href="bsttheory.html" class="navelements">BST</a>  <a href="btreetheory.html" class="navelements">B-Tree</a>
                                <a href="avltheory.html" class="navelements">AVL</a>
                        </div>
                </li>
                <li>
                        <label for="third">Graph<span>&#x3e;
                        </span></label>
                        <input type="radio" name="accordian" id="third" >
                        <div class="content">
                                <a href="bsftheory.html" class="navelements">BSf</a>
                                <a href="dsftheory.html" class="navelements">DSf</a>
                        </div>
                </li>
        </ul> -->
</body>
</html>
